# System-wide .bashrc file for interactive bash(1) shells.
if [ -z "$PS1" ]; then
   return
fi

# Bash Completion
if [ -f /usr/local/etc/bash_completion ]; then
. /usr/local/etc/bash_completion
fi


# MacVim
alias vim=mvim
export GIT_EDITOR="/usr/local/bin/mvim -f"

# LS
alias ll='ls -lhGF'
alias la='ls -lhGFA'
alias l='ls -1F'

# Prompt
PS1="\n\u:\w"'$(type __git_ps1 &>/dev/null && __git_ps1 "::%s")'"\n→ "
function title {
    echo -en "\033]2;$@\007"
}

# Make bash check its window size after a process completes
shopt -s checkwinsize
